# changwei_ccc

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lwxg/changweistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lwxg/changweistory/: BaseActivity.kt  MainActivity.java  MyApp.java
app/src/main/java/com/example/lwxg/changweistory/Receiver/: NotificationReceiver.java  ShowNotificationReceiver.java
app/src/main/java/com/example/lwxg/changweistory/activity/: ClockActivity.java  EnterActivity.java  HpActivity.java  InfoActivity.java  LoginActivity.java  MessageBoardActivity.java  MessageReleaseActivity.java  MyMessgaesActivity.java  RegisterActivity.java  UserActivity.java  UserActivity.kt
app/src/main/java/com/example/lwxg/changweistory/adapter/: HeadImagesAdapter.kt  MessageAdapter.java  MyMessagesAdapter.java  PHBListAdapter.java  RankListAdapter.java  ReplyAdapter.java  SimpleViewpagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/lwxg/changweistory/broadcast/: JPushMsgReceiver.kt  JPushReceiver.kt  JPushService.kt
app/src/main/java/com/example/lwxg/changweistory/data/: SomeDatas.java  TimeData.java
app/src/main/java/com/example/lwxg/changweistory/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/lwxg/changweistory/down/: DownLoadObserver.java  DownloadManager.java  DownloadUtil.java  IOUtil.java
app/src/main/java/com/example/lwxg/changweistory/model/: DownloadInfo.java  Messages.java  Reply.java  TheView.kt  User.java
app/src/main/java/com/example/lwxg/changweistory/module/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/example/lwxg/changweistory/module/down/: DownLoadObserver.java  DownloadManager.java  DownloadUtil.java  IOUtil.java
app/src/main/java/com/example/lwxg/changweistory/module/jpush/: JPushMsgReceiver.kt  JPushReceiver.kt  JPushService.kt
app/src/main/java/com/example/lwxg/changweistory/module/usermessage/: UserActivity.kt
app/src/main/java/com/example/lwxg/changweistory/servise/: PushService.java
app/src/main/java/com/example/lwxg/changweistory/usermessage/: UserActivity.kt
app/src/main/java/com/example/lwxg/changweistory/usermessage/adapter/: ReceiveReplyAdapter.kt
app/src/main/java/com/example/lwxg/changweistory/usermessage/view/: MyTableLayout.kt
app/src/main/java/com/example/lwxg/changweistory/util/: EasyDownloadUtil.java  Glide.java  LocalCacheUtils.java  LogUtils.kt  NetTool.java  ToastUtils.kt  Util.java  ZXingUtils.java
app/src/main/java/com/example/lwxg/changweistory/view/: MyCalendar.java
app/src/main/java/com/example/lwxg/changweistory/weight/: MyCalendar.java  ReplyFootView.kt  RoundImageView.java  RoundTextView.kt
app/src/main/res/drawable/: edit_yinying.xml  yuanjiao_blue.xml  yuanjiao_blue_15dp.xml  yuanjiao_pink_10dp.xml  yuanjiao_wilte_15dp.xml
app/src/main/res/layout/: activity_clock.xml  activity_enter.xml  activity_hp.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_message.xml  activity_register.xml  activity_release.xml  activity_user.xml  cc_phb.xml  dialog_announcement.xml  dialog_cc_rank.xml  dialog_date_picker.xml  dialog_head_image.xml  dialog_new_version.xml  erweima.xml  foot_ms_list.xml  foot_reply_list.xml  fragment_receive_reply.xml  head.xml  info_list_header.xml  item_head_images.xml  item_list_ccc_rank.xml  item_list_info_reply.xml  item_list_mymessage_message.xml  item_recyler_user.xml  list_ccc_phb.xml  list_home_message.xml  list_info_reply.xml  list_mymessage_message.xml  ms_list_foot.xml  new_version.xml  verify_hp.xml  view_calender.xml  view_reply_foot.xml  yanzheng_hp.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/lwxg/changweistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
