<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daka"
        android:title="签到打卡" />
    <item
        android:id="@+id/login"
        android:title="返回登录" />
    <item
        android:id="@+id/change_head"
        android:title="更换头像" />

    <item
        android:id="@+id/paihb"
        android:title="等级排行榜" />
    <item
        android:id="@+id/talk"
        android:title="说话" />
    <item
        android:id="@+id/user"
        android:title="个人中心" />
    <!--<group android:checkableBehavior="single">-->

    <!--</group>-->
    <!--<item-->
    <!--android:id="@+id/hp"-->
    <!--android:title="冲冲小助手" />-->
    <item
        android:id="@+id/update"
        android:title="@string/menu_update" />

    <item
        android:id="@+id/down_apk"
        android:title="下载最新apk" />

    <item
        android:id="@+id/calendar"
        android:title="日历" />


    <item
        android:id="@+id/file"
        android:title="关于" />


</menu>