<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/daka"
        android:title="签到打卡" />
    <item
        android:id="@+id/login"
        android:title="退出登录" />

    <item
        android:id="@+id/paihb"
        android:title="等级排行榜" />
    <item
        android:id="@+id/talk"
        android:title="说话" />
    <!--<group android:checkableBehavior="single">-->

    <!--</group>-->
    <!--<item-->
    <!--android:id="@+id/hp"-->
    <!--android:title="手冲小助手" />-->
    <item
        android:id="@+id/update"
        android:title="检查更新" />

    <item
        android:id="@+id/file"
        android:title="关于" />


</menu>