<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MessageBoardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39bafc">

        <Button
            android:id="@+id/mb_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#39bafc"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="所有发言"
            android:textColor="#fff"
            android:textSize="30dp" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/home_add"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/yuanjiao_blue_15dp"
            android:gravity="center"
            android:text="说话"
            android:textColor="#fff" />

        <Button
            android:id="@+id/home_meun_my"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:background="@drawable/yuanjiao_blue_15dp"
            android:gravity="center"
            android:text="我的发言"
            android:textColor="#fff" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/home_et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:layout_weight="1" />

        <Button
            android:id="@+id/home_bt_search"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/yuanjiao_blue_15dp"
            android:text="标题查询"
            android:textColor="#fff" />
    </LinearLayout>

    <ListView
        android:id="@+id/home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp">

    </ListView>

</LinearLayout>