<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp">

            <com.example.lwxg.changweistory.weight.RoundImageView
                android:id="@+id/list_info_reply_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/changweicat3" />

            <TextView
                android:id="@+id/list_info_reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="adadada"
                android:textColor="#000"
                android:textSize="18dip" />

            <TextView
                android:id="@+id/list_info_reply_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:text="day1"
                android:textSize="12dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/list_info_reply_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019年10月10日"
                android:textSize="12dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/list_info_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="2019年10月10日"
            android:textSize="13dp" />


    </LinearLayout>
</LinearLayout>
