<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myblog_lsit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adadada"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/myblog_list_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019年10月10日"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/myblog_list_cotent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2019年10月10日"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/list_bt_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除" />

    </LinearLayout>
</LinearLayout>
